{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-07-31T03:08:15Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Schematic"
        },
        "Owner": "Oliver Bell <obell154@gmail.com>",
        "Size": {
            "X": 160.02,
            "Y": 71.12
        }
    }
}
