TP100	80.01	29.85	180.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP101	80.01	40.64	180.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP102	80.01	35.56	180.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP103	80.01	38.10	180.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP104	80.01	43.18	180.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP105	80.01	45.72	180.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP106	80.01	48.26	180.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP107	114.30	60.96	90.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP108	111.76	60.96	90.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP109	109.22	60.96	90.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP110	106.68	60.96	90.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP111	104.14	60.96	90.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP112	101.60	60.96	90.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP113	99.06	60.96	90.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP114	96.52	60.96	90.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP115	93.98	60.96	90.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP116	91.44	60.96	90.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
U5	69.85	40.64	90.00	TLE9201SG	IC_TLE9201SG
