C2	97.79	30.48	270.00	C0805C224J1RACTU	C0805
C3	97.79	17.78	90.00	C0805C224J1RACTU	C0805
D1	5.08	52.07	0.00	150080AS75000	WL-SMCW_0805
D2	5.08	48.26	0.00	150080AS75000	WL-SMCW_0805
D3	5.08	44.45	0.00	150080AS75000	WL-SMCW_0805
D4	5.08	40.64	0.00	150080AS75000	WL-SMCW_0805
D5	5.08	35.56	0.00	150080AS75000	WL-SMCW_0805
D6	5.08	30.48	0.00	150080AS75000	WL-SMCW_0805
Q1	103.65	7.62	90.00	DMP4025LK3Q-13	DMP4025LK3Q13
R1	16.51	52.07	0.00	150	R2012
R10	118.11	53.34	270.00	5k	R2012
R11	16.51	30.48	0.00	150	R2012
R12	118.11	48.26	270.00	100k	R2012
R13	16.51	12.70	180.00	5k	R2012
R14	26.67	12.70	180.00	5k	R2012
R15	36.83	12.70	180.00	5k	R2012
R16	46.99	12.70	180.00	5k	R2012
R17	115.57	7.62	270.00	100K	R2012
R2	16.51	48.26	0.00	150	R2012
R3	16.51	44.45	0.00	150	R2012
R4	102.87	52.07	270.00	5k	R2012
R5	16.51	40.64	0.00	150	R2012
R6	102.87	46.99	270.00	100k	R2012
R7	107.95	52.07	270.00	5k	R2012
R8	16.51	35.56	0.00	150	R2012
R9	107.95	46.99	270.00	100k	R2012
TP1	27.94	55.88	90.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP10	50.80	55.88	90.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP11	53.34	55.88	90.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP12	55.88	55.88	90.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP13	58.42	55.88	90.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP14	60.96	55.88	90.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP15	63.50	55.88	90.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP16	66.04	55.88	90.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP17	68.58	55.88	90.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP18	71.12	55.88	90.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP19	73.66	55.88	90.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP2	30.48	55.88	90.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP20	124.46	49.53	270.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP21	129.54	49.53	270.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP22	134.62	49.53	270.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP23	139.70	49.53	270.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP24	144.78	49.53	270.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP25	149.86	49.53	270.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP26	27.94	25.40	270.00	3V3	TESTPOINT_SMD-10SN
TP27	30.48	25.40	270.00	EN	TESTPOINT_SMD-10SN
TP28	33.02	25.40	270.00	GPIO36	TESTPOINT_SMD-10SN
TP29	35.56	25.40	270.00	GPIO39	TESTPOINT_SMD-10SN
TP3	33.02	55.88	90.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP30	38.10	25.40	270.00	GPIO34	TESTPOINT_SMD-10SN
TP31	40.64	25.40	270.00	GPIO35	TESTPOINT_SMD-10SN
TP32	43.18	25.40	270.00	GPIO32	TESTPOINT_SMD-10SN
TP33	45.72	25.40	270.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP34	48.26	25.40	270.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP35	50.80	25.40	270.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP36	53.34	25.40	270.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP37	55.88	25.40	270.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP38	58.42	25.40	270.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP39	60.96	25.40	270.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP4	35.56	55.88	90.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP40	63.50	25.40	270.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP41	66.04	25.40	270.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP42	68.58	25.40	270.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP43	71.12	25.40	270.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP44	73.66	25.40	270.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP45	124.46	17.78	90.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP46	129.54	17.78	90.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP47	134.62	17.78	90.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP48	139.70	17.78	90.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP49	144.78	17.78	90.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP5	38.10	55.88	90.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP50	149.86	17.78	90.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP6	40.64	55.88	90.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP7	43.18	55.88	90.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP8	45.72	55.88	90.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
TP9	48.26	55.88	90.00	TESTPOINT_TPS-SMD-10SN	TESTPOINT_SMD-10SN
U2	97.79	24.13	180.00	7805	SOT230P700X170-4
Z1	111.76	7.62	270.00	MM5Z10VT1G	SODFL1608X70N
