Partlist exported from C:/Users/obell/Documents/GitHub/Throttle_Body_Control_Platform/PCB/EAGLE/projects/TBCP V2/Schematic.sch at 2024-07-31 3:08 PM

Qty Value                               Device                              Package                      Parts                                                                                                                                                                                                                                                                                                                                                                          Description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      AVAILABILITY BOM     CATEGORY CHECK_PRICES                                                                     CHIP-TECHNOLOGY DATASHEET-URL                                             DESCRIPTION                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      DOMINANT-WAVELENGTH                                                                        ELEMENT14_PART_NUMBER ELEMENT14_PRICE-STOCK EMITTING-COLOR FORWARD-VOLTAGE HEIGHT LABEL LUMINOUS-INTENSITY MANUFACTURER MANUFACTURER_NAME   MANUFACTURER_PART_NUMBER MF                    MP                MPN           OPERATING_TEMP PACKAGE          PART-NUMBER   PART_STATUS PEAK-WAVELENGTH POPULARITY PRICE PROD_ID    PURCHASE-URL                                                                                                                                  ROHS_COMPLIANT SERIES SF_SKU     SNAPEDA_LINK                                                                      SPICEPREFIX                                                                       SUB-CATEGORY      THERMALLOSS TYPE VALUE        
1                                       CAPACITOR-PE3.5-8                   E3,5-8                       C1                                                                                                                                                                                                                                                                                                                                                                             POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   100K                                R-EU_R2012                          R2012                        R17                                                                                                                                                                                                                                                                                                                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0                                                                                                                                                                                                                                                                                            R                                                                                                                                 
3   100k                                R-EU_R2012                          R2012                        R6, R9, R12                                                                                                                                                                                                                                                                                                                                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0                                                                                                                                                                                                                                                                                            R                                                                                                                                 
1   12 Supply                           1757284                             1757284                      J2                                                                                                                                                                                                                                                                                                                                                                             PCB header, nominal cross section: 2.5 mm?, color: green, nominal current: 12 A, rated voltage (III/2): 320 V, contact surface: Tin, type of contact: Male connector, Number of potentials: 6, Number of rows: 1, Number of positions per row: 6, number of connections: 6, product range: MSTBA 2,5/..-G, pitch: 5.08 mm, mounting: Wave soldering, pin layout: Linear pinning, solder pin [P]: 3.5 mm, Stecksystem: CLASSIC COMBICON, Locking: without, type of packaging: packed in cardboard                                                                                                                                                                                          PCB header, nominal cross section: 2.5 mm?, color: green, nominal current: 12 A, rated voltage (III/2): 320 V, contact surface: Tin, type of contact: Male connector, Number of potentials: 6, Number of rows: 1, Number of positions per row: 6, number of connections: 6, product range: MSTBA 2,5/..-G, pitch: 5.08 mm, mounting: Wave soldering, pin layout: Linear pinning, solder pin [P]: 3.5 mm, Stecksystem: CLASSIC COMBICON, Locking: without, type of packaging: packed in cardboard                                                                                                                                                                       8.72mm                                       Phoenix Contact     1757284                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
6   150                                 R-EU_R2012                          R2012                        R1, R2, R3, R5, R8, R11                                                                                                                                                                                                                                                                                                                                                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0                                                                                                                                                                                                                                                                                            R                                                                                                                                 
6   150080AS75000                       WL-SMCW_0805_150080AS75000          WL-SMCW_0805                 D1, D2, D3, D4, D5, D6                                                                                                                                                                                                                                                                                                                                                         WL-SMCW SMT Mono-color Chip LED Waterclea                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       AlInGaP         https://www.we-online.com/redexpert/spec/150080AS75000?ae                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  605nm                                                                                                                                  Amber          140°                         130mcd                                                                                                                                                             150080AS75000             610nm                                                                                                                                                                                                                                                                                                                                                                                                                             150080AS75000
1   3V3                                 TESTPOINT_TPS-SMD-10SN              TESTPOINT_SMD-10SN           TP26                                                                                                                                                                                                                                                                                                                                                                           TEST POINT PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                EXCLUDE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   500SSP1S1M6QEA                      500SSP1S1M6QEA                      500SSP1S1M6QEA               S5                                                                                                                                                                                                                                                                                                                                                                             SLIDE, 5A, 120VAC/28VDC SPDT, On-On Through Hole, Right Angle                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             SLIDE, 5A, 120VAC/28VDC SPDT, On-On Through Hole, Right Angle                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          6mm                                          E-Switch            500SSP1S1M6QEA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
7   5k                                  R-EU_R2012                          R2012                        R4, R7, R10, R13, R14, R15, R16                                                                                                                                                                                                                                                                                                                                                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0                                                                                                                                                                                                                                                                                            R                                                                                                                                 
1   7805                                LM7805_SOT223                       SOT230P700X170-4             U2                                                                                                                                                                                                                                                                                                                                                                             5V Voltage Regulator                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  IC_Logic                                                                                                                                                            5V Voltage Regulator                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Generic                                                                                           Generic                                                                                                                                                                                                                                                                          LM7805                                                                                                                                                                                Voltage Regulator             5V   7805         
1   ADS1115                             ADS1115                             ADS111X                      U4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   C0805C224J1RACTU                    C0805C224J1RACTU                    C0805                        C2, C3                                                                                                                                                                                                                                                                                                                                                                         SMD Comm X7R, Ceramic, 0.22 uF, 5%, 100 VDC, 250 VDC, 125C, -55C, X7R, SMD, MLCC, Temperature Stable, Class II, 2.5 % , 2.2727 GOhms, 21 mg, 0805, 2mm, 1.25mm, 1.25mm, 0.75mm, 0.5mm, 2500, 78  Weeks, 80                                                                                                                                                                                                                                                                                                                                                                                                                                                                                SMD Comm X7R, Ceramic, 0.22 uF, 5%, 100 VDC, 250 VDC, 125C, -55C, X7R, SMD, MLCC, Temperature Stable, Class II, 2.5 % , 2.2727 GOhms, 21 mg, 0805, 2mm, 1.25mm, 1.25mm, 0.75mm, 0.5mm, 2500, 78  Weeks, 80                                                                                                                                                                                                                                                                                                                                                                                                                                                             1.1mm                                        KEMET               C0805C224J1RACTU                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   DMP4025LK3Q-13                      DMP4025LK3Q-13                      DMP4025LK3Q13                Q1                                                                                                                                                                                                                                                                                                                                                                             P-Channel MOSFET, 8.6 A, 40 V, 2-Pin DPAK Diodes Inc DMP4025LK3Q-13                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       P-Channel MOSFET, 8.6 A, 40 V, 2-Pin DPAK Diodes Inc DMP4025LK3Q-13                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    2.52mm                                       Diodes Incorporated DMP4025LK3Q-13                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   DPADS_PAD-0400-S                    DPADS_PAD-0400-S                    DPADS_0400-S                 E1, E2                                                                                                                                                                                                                                                                                                                                                                         WIRE PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      EXCLUDE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   EN                                  TESTPOINT_TPS-SMD-10SN              TESTPOINT_SMD-10SN           TP27                                                                                                                                                                                                                                                                                                                                                                           TEST POINT PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                EXCLUDE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   ESP32-DEVKITC                       ESP32-DEVKITC                       MODULE_ESP32-DEVKITC         U1                                                                                                                                                                                                                                                                                                                                                                             ESP32-DEVKITC Check availability                                                                                                                                                                                                                                                                                                                                                                                                                                                                 In Stock                      https://www.snapeda.com/parts/ESP32-DEVKITC/Espressif+Systems/view-part/?ref=eda                                                                            ESP32-WROOM-32UE series Transceiver                                                                                                                                                                                                                                                                                                                                                                                                                                                              802.11 b/g/n (Wi-Fi, WiFi, WLAN), Bluetooth ® Smart Ready 4.x Dual Mode Evaluation Board                                                                                                                                                                                             Espressif Systems ESP32-DEVKITC                                 None                                                       None                                                                                                                                                                                                                                                                        https://www.snapeda.com/parts/ESP32-DEVKITC/Espressif+Systems/view-part/?ref=snap                                                 
1   FP Header                           1757284                             1757284                      J1                                                                                                                                                                                                                                                                                                                                                                             PCB header, nominal cross section: 2.5 mm?, color: green, nominal current: 12 A, rated voltage (III/2): 320 V, contact surface: Tin, type of contact: Male connector, Number of potentials: 6, Number of rows: 1, Number of positions per row: 6, number of connections: 6, product range: MSTBA 2,5/..-G, pitch: 5.08 mm, mounting: Wave soldering, pin layout: Linear pinning, solder pin [P]: 3.5 mm, Stecksystem: CLASSIC COMBICON, Locking: without, type of packaging: packed in cardboard                                                                                                                                                                                          PCB header, nominal cross section: 2.5 mm?, color: green, nominal current: 12 A, rated voltage (III/2): 320 V, contact surface: Tin, type of contact: Male connector, Number of potentials: 6, Number of rows: 1, Number of positions per row: 6, number of connections: 6, product range: MSTBA 2,5/..-G, pitch: 5.08 mm, mounting: Wave soldering, pin layout: Linear pinning, solder pin [P]: 3.5 mm, Stecksystem: CLASSIC COMBICON, Locking: without, type of packaging: packed in cardboard                                                                                                                                                                       8.72mm                                       Phoenix Contact     1757284                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   GPIO32                              TESTPOINT_TPS-SMD-10SN              TESTPOINT_SMD-10SN           TP32                                                                                                                                                                                                                                                                                                                                                                           TEST POINT PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                EXCLUDE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   GPIO34                              TESTPOINT_TPS-SMD-10SN              TESTPOINT_SMD-10SN           TP30                                                                                                                                                                                                                                                                                                                                                                           TEST POINT PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                EXCLUDE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   GPIO35                              TESTPOINT_TPS-SMD-10SN              TESTPOINT_SMD-10SN           TP31                                                                                                                                                                                                                                                                                                                                                                           TEST POINT PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                EXCLUDE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   GPIO36                              TESTPOINT_TPS-SMD-10SN              TESTPOINT_SMD-10SN           TP28                                                                                                                                                                                                                                                                                                                                                                           TEST POINT PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                EXCLUDE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   GPIO39                              TESTPOINT_TPS-SMD-10SN              TESTPOINT_SMD-10SN           TP29                                                                                                                                                                                                                                                                                                                                                                           TEST POINT PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                EXCLUDE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   MM5Z10VT1G                          MM5Z10VT1G                          SODFL1608X70N                Z1                                                                                                                                                                                                                                                                                                                                                                             ON Semiconductor MM5Z10VT1G Zener Diode, 10V 5% 500 mW SMT 2-Pin SOD-523                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ON Semiconductor MM5Z10VT1G Zener Diode, 10V 5% 500 mW SMT 2-Pin SOD-523                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               0.7mm                                        onsemi              MM5Z10VT1G                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
4   MOMENTARY-SWITCH-SPST-PTH-6.0MM-KIT MOMENTARY-SWITCH-SPST-PTH-6.0MM-KIT TACTILE_SWITCH_PTH_6.0MM_KIT S1, S2, S3, S4                                                                                                                                                                                                                                                                                                                                                                 Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        SWCH-08441                                                                                                                                                                     COM-00097                                                                                                                                                                                                                      
1   TB Header                           1757284                             1757284                      J3                                                                                                                                                                                                                                                                                                                                                                             PCB header, nominal cross section: 2.5 mm?, color: green, nominal current: 12 A, rated voltage (III/2): 320 V, contact surface: Tin, type of contact: Male connector, Number of potentials: 6, Number of rows: 1, Number of positions per row: 6, number of connections: 6, product range: MSTBA 2,5/..-G, pitch: 5.08 mm, mounting: Wave soldering, pin layout: Linear pinning, solder pin [P]: 3.5 mm, Stecksystem: CLASSIC COMBICON, Locking: without, type of packaging: packed in cardboard                                                                                                                                                                                          PCB header, nominal cross section: 2.5 mm?, color: green, nominal current: 12 A, rated voltage (III/2): 320 V, contact surface: Tin, type of contact: Male connector, Number of potentials: 6, Number of rows: 1, Number of positions per row: 6, number of connections: 6, product range: MSTBA 2,5/..-G, pitch: 5.08 mm, mounting: Wave soldering, pin layout: Linear pinning, solder pin [P]: 3.5 mm, Stecksystem: CLASSIC COMBICON, Locking: without, type of packaging: packed in cardboard                                                                                                                                                                       8.72mm                                       Phoenix Contact     1757284                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
60  TESTPOINT_TPS-SMD-10SN              TESTPOINT_TPS-SMD-10SN              TESTPOINT_SMD-10SN           TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP16, TP17, TP18, TP19, TP20, TP21, TP22, TP23, TP24, TP25, TP33, TP34, TP35, TP36, TP37, TP38, TP39, TP40, TP41, TP42, TP43, TP44, TP45, TP46, TP47, TP48, TP49, TP50, TP100, TP101, TP102, TP103, TP104, TP105, TP106, TP107, TP108, TP109, TP110, TP111, TP112, TP113, TP114, TP115, TP116 TEST POINT PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                EXCLUDE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   TLE9201SG                           TLE9201SG                           IC_TLE9201SG                 U5                                                                                                                                                                                                                                                                                                                                                                             Check availability                                                                                                                                                                                                                                                                                                                                                                                                                                                                               In Stock                      https://www.snapeda.com/parts/TLE9201SG/Infineon+Technologies/view-part/?ref=eda                                                                            IC, 6A, H-bridge with SPI driver, 3.3/5V, DSO12, low standby current | Infineon TLE9201SG                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Infineon Technologies TLE9201SG                                      BSOP-12 Infineon                                                      None             https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=526011&manufacturer=Infineon Technologies&part_name=TLE9201SG&search_term=None                                  https://www.snapeda.com/parts/TLE9201SG/Infineon+Technologies/view-part/?ref=snap                                                                                                                                   
1   WINTEC                              WINTEC                              WINTEC                       U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
