%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   6 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "doneDoubleBufferReInit"\
      Description  "DoubleBufferInitCheck"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "maxSet"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "untitled:279:96-102"\
    }\
    ChartData {\
      Name         "maxSet_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "untitled:279:96-102"\
    }\
    ChartData {\
      Name         "minSet"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "untitled:279:103-109"\
    }\
    ChartData {\
      Name         "minSet_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "untitled:279:103-109"\
    }\
  }
  %return ChartDataElements
%endfunction
