%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   2 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "TB_maxSet"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "CONTROL_SYSTEM_V2:327:349-358"\
    }\
    ChartData {\
      Name         "TB_minSet"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "CONTROL_SYSTEM_V2:327:359-368"\
    }\
  }
  %return ChartDataElements
%endfunction
