%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   6 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "doneDoubleBufferReInit"\
      Description  "DoubleBufferInitCheck"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "Previous_Val"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "untitled:209:49-61"\
    }\
    ChartData {\
      Name         "Previous_Val_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "untitled:209:49-61"\
    }\
    ChartData {\
      Name         "Set_Val"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "untitled:209:62-69"\
    }\
    ChartData {\
      Name         "Set_Val_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "untitled:209:62-69"\
    }\
  }
  %return ChartDataElements
%endfunction
