Partlist exported from C:/Users/obell/Documents/GitHub/Throttle_Body_Control_Platform/PCB/EAGLE/projects/TBCP V0/Schematic.sch at 2024-06-12 11:44 PM

Qty Value            Device            Package                  Parts                                                                                                                                                                                                                                                                              Description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      AVAILABILITY BOM     CATEGORY  CHECK_PRICES                                                                     DESCRIPTION                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ELEMENT14_PART_NUMBER                                                                      ELEMENT14_PRICE-STOCK HEIGHT LABEL MANUFACTURER MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                    MP                MPN           OPERATING_TEMP PACKAGE          PART_STATUS POPULARITY PRICE PURCHASE-URL                                                                                                                                  ROHS_COMPLIANT SERIES SNAPEDA_LINK                                                                      SPICEPREFIX                                                                       SUB-CATEGORY      THERMALLOSS TYPE
1                    320-916           320-916                  S1                                                                                                                                                                                                                                                                                 TOGGLE SWITCH                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             4                                                                                                                                                                                                                                                                                                                                                                                          
1                    CAPACITOR-PE3.5-8 E3,5-8                   C3                                                                                                                                                                                                                                                                                 POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1                    SJ2W              SJ_2                     SJ1                                                                                                                                                                                                                                                                                SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         7                                                                                                                                                                                                                                                                                                                                                                                          
2                    SJ2WW             SJ_2W                    SJ3, SJ4                                                                                                                                                                                                                                                                           SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         1                                                                                                                                                                                                                                                                                                                                                                                          
2   0.1uf            1C10X7R104K050B   CAPRR254W51L508T318H635P C1, C2                                                                                                                                                                                                                                                                             Cap Ceramic 0.1uF 50V X7R 10% Radial 2.54mm 125°C Bulk Check prices                                                                                                                                                                                                                                                                                                                                                                                                                              In Stock                                                                                                         0.1µF ±10% 50V Ceramic Capacitor X7R Radial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Vishay BC             1C10X7R104K050B                                Radial Vishay                           None  https://pricing.snapeda.com/search/part/1C10X7R104K050B/?ref=eda                                                                                                                                                                                                                                                                                                          
1   12 Supply        1757284           1757284                  J1                                                                                                                                                                                                                                                                                 PCB header, nominal cross section: 2.5 mm?, color: green, nominal current: 12 A, rated voltage (III/2): 320 V, contact surface: Tin, type of contact: Male connector, Number of potentials: 6, Number of rows: 1, Number of positions per row: 6, number of connections: 6, product range: MSTBA 2,5/..-G, pitch: 5.08 mm, mounting: Wave soldering, pin layout: Linear pinning, solder pin [P]: 3.5 mm, Stecksystem: CLASSIC COMBICON, Locking: without, type of packaging: packed in cardboard                                                                                                                 PCB header, nominal cross section: 2.5 mm?, color: green, nominal current: 12 A, rated voltage (III/2): 320 V, contact surface: Tin, type of contact: Male connector, Number of potentials: 6, Number of rows: 1, Number of positions per row: 6, number of connections: 6, product range: MSTBA 2,5/..-G, pitch: 5.08 mm, mounting: Wave soldering, pin layout: Linear pinning, solder pin [P]: 3.5 mm, Stecksystem: CLASSIC COMBICON, Locking: without, type of packaging: packed in cardboard                                                                                                                  8.72mm                    Phoenix Contact   1757284                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
3   1k               R-EU_0207/10      0207/10                  R2, R4, R6                                                                                                                                                                                                                                                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 81                                                                                                                                                                                                                                                                     R                                                                                                                   
3   2k               R-EU_0207/10      0207/10                  R1, R3, R5                                                                                                                                                                                                                                                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 81                                                                                                                                                                                                                                                                     R                                                                                                                   
57  DPADS_PAD-0400-S DPADS_PAD-0400-S  DPADS_0400-S             E1, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11, E12, E13, E14, E15, E16, E17, E18, E19, E20, E21, E22, E23, E24, E25, E26, E27, E28, E29, E30, E31, E32, E33, E34, E35, E36, E37, E38, E39, E40, E41, E42, E43, E44, E45, E46, E47, E48, E49, E50, E51, E52, E53, E54, E55, E56, E57 WIRE PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      EXCLUDE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   ESP32-DEVKITC    ESP32-DEVKITC     MODULE_ESP32-DEVKITC     U1                                                                                                                                                                                                                                                                                 ESP32-DEVKITC Check availability                                                                                                                                                                                                                                                                                                                                                                                                                                                                 In Stock                       https://www.snapeda.com/parts/ESP32-DEVKITC/Espressif+Systems/view-part/?ref=eda  ESP32-WROOM-32UE series Transceiver                                                                                                                                                                                                                                                                                                                                                                                                                                                              802.11 b/g/n (Wi-Fi, WiFi, WLAN), Bluetooth ® Smart Ready 4.x Dual Mode Evaluation Board                                                                                                                   Espressif Systems ESP32-DEVKITC                                 None                         None                                                                                                                                                                                                                                                  https://www.snapeda.com/parts/ESP32-DEVKITC/Espressif+Systems/view-part/?ref=snap                                   
1   FP Header        1757284           1757284                  J3                                                                                                                                                                                                                                                                                 PCB header, nominal cross section: 2.5 mm?, color: green, nominal current: 12 A, rated voltage (III/2): 320 V, contact surface: Tin, type of contact: Male connector, Number of potentials: 6, Number of rows: 1, Number of positions per row: 6, number of connections: 6, product range: MSTBA 2,5/..-G, pitch: 5.08 mm, mounting: Wave soldering, pin layout: Linear pinning, solder pin [P]: 3.5 mm, Stecksystem: CLASSIC COMBICON, Locking: without, type of packaging: packed in cardboard                                                                                                                 PCB header, nominal cross section: 2.5 mm?, color: green, nominal current: 12 A, rated voltage (III/2): 320 V, contact surface: Tin, type of contact: Male connector, Number of potentials: 6, Number of rows: 1, Number of positions per row: 6, number of connections: 6, product range: MSTBA 2,5/..-G, pitch: 5.08 mm, mounting: Wave soldering, pin layout: Linear pinning, solder pin [P]: 3.5 mm, Stecksystem: CLASSIC COMBICON, Locking: without, type of packaging: packed in cardboard                                                                                                                  8.72mm                    Phoenix Contact   1757284                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   LM7805_TO220V    LM7805_TO220V     TO220V                   U3                                                                                                                                                                                                                                                                                 5V Voltage Regulator                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  IC_Linear                                                                                  5V Voltage Regulator                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Generic                                                                                         Generic                                                                                                                                                                                                                                 LM7805                                                                                                                                                                     Voltage Regulator             5V  
1   TB Header        1757284           1757284                  J2                                                                                                                                                                                                                                                                                 PCB header, nominal cross section: 2.5 mm?, color: green, nominal current: 12 A, rated voltage (III/2): 320 V, contact surface: Tin, type of contact: Male connector, Number of potentials: 6, Number of rows: 1, Number of positions per row: 6, number of connections: 6, product range: MSTBA 2,5/..-G, pitch: 5.08 mm, mounting: Wave soldering, pin layout: Linear pinning, solder pin [P]: 3.5 mm, Stecksystem: CLASSIC COMBICON, Locking: without, type of packaging: packed in cardboard                                                                                                                 PCB header, nominal cross section: 2.5 mm?, color: green, nominal current: 12 A, rated voltage (III/2): 320 V, contact surface: Tin, type of contact: Male connector, Number of potentials: 6, Number of rows: 1, Number of positions per row: 6, number of connections: 6, product range: MSTBA 2,5/..-G, pitch: 5.08 mm, mounting: Wave soldering, pin layout: Linear pinning, solder pin [P]: 3.5 mm, Stecksystem: CLASSIC COMBICON, Locking: without, type of packaging: packed in cardboard                                                                                                                  8.72mm                    Phoenix Contact   1757284                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   TLE9201SG        TLE9201SG         IC_TLE9201SG             U2                                                                                                                                                                                                                                                                                 Check availability                                                                                                                                                                                                                                                                                                                                                                                                                                                                               In Stock                       https://www.snapeda.com/parts/TLE9201SG/Infineon+Technologies/view-part/?ref=eda  IC, 6A, H-bridge with SPI driver, 3.3/5V, DSO12, low standby current | Infineon TLE9201SG                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Infineon Technologies TLE9201SG                                      BSOP-12 Infineon                        None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=526011&manufacturer=Infineon Technologies&part_name=TLE9201SG&search_term=None                       https://www.snapeda.com/parts/TLE9201SG/Infineon+Technologies/view-part/?ref=snap                                                                                                                     
