Data Expoted from: C:/Users/obell/Documents/GitHub/Throttle_Body_Control_Platform/PCB/EAGLE/projects/TBCP V0/Schematic.sch
with: C:/EAGLE 9.6.2/examples/ulps/examples/statistic-sch.ulp
at: 2024-06-11 8:58 PM
EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

used layers 5

91 Nets
93 Pins
94 Symbols
95 Names
96 Values
_________________________




============================

----------------------------
LAYER
Nb.	Name	Used
 88	SimResults	0
 89	SimProbes	0
 90	Modules	0
 91	Nets	1
 92	Busses	0
 93	Pins	1
 94	Symbols	1
 95	Names	1
 96	Values	1
 97	Info	0
 98	Guide	0
 99	SpiceOrder	0
100	Muster	0
101	Patch_Top	0
102	Vscore	0
103	fp3	0
104	Name	0
105	Beschreib	0
106	BGA-Top	0
107	BD-Top	0
108	fp8	0
109	fp9	0
110	fp0	0
111	LPC17xx	0
112	tSilk	0
113	IDFDebug	0
114	GND	0
115	ReferenceISLANDS	0
116	Patch_BOT	0
117	BACKMAAT1	0
118	Rect_Pads	0
119	KAP_TEKEN	0
120	KAP_MAAT1	0
121	_tsilk	0
122	_bsilk	0
123	tTestmark	0
124	bTestmark	0
125	_tNames	0
126	_bNames	0
127	_tValues	0
128	_bValues	0
129	Mask	0
130	SMDSTROOK	0
131	tAdjust	0
132	bAdjust	0
133	bottom_silk	0
134	silk_top	0
135	silk_bottom	0
136	silktop	0
137	silkbottom	0
144	Drill_legend	0
145	DrillLegend_01-16	0
146	DrillLegend_01-20	0
150	Notes	0
151	HeatSink	0
152	_bDocu	0
153	FabDoc1	0
154	FabDoc2	0
155	FabDoc3	0
199	Contour	0
200	200bmp	0
201	201bmp	0
202	202bmp	0
203	203bmp	0
204	204bmp	0
205	205bmp	0
206	206bmp	0
207	207bmp	0
208	208bmp	0
209	209bmp	0
210	210bmp	0
211	211bmp	0
212	212bmp	0
213	213bmp	0
214	214bmp	0
215	215bmp	0
216	216bmp	0
217	217bmp	0
218	218bmp	0
219	219bmp	0
220	220bmp	0
221	221bmp	0
222	222bmp	0
223	223bmp	0
224	224bmp	0
225	225bmp	0
226	226bmp	0
227	227bmp	0
228	228bmp	0
229	229bmp	0
230	230bmp	0
231	231bmp	0
232	Eagle3D_PG2	0
233	Eagle3D_PG3	0
248	Housing	0
249	Edge	0
250	Descript	0
251	SMDround	0
254	cooling	0
255	routoute	0

----------------------------
CLASS
# - Name	min. Width	Clearance	min. Drill	Used
0 - default	0.0000 	0.0000 	0.0000 	48  


----------------------------
LIBRARY	Quant.
1C10X7R104K050B	2   
BeagleBone_Blue_R3	1   
52101-101-REV-A_v16	57  
IC_Power-Management	1   
Terminal 5.08 Pitch 2S 	1   
Terminal 5.08 Pitch 6S 1757284	2   
rcl	6   
switch	1   
jumper	3   
ESP32-DEVKITC	1   
TLE9201SG	1   

PACKAGE	Quant.
CAPRR254W51L508T318H635P	2   
E3,5-8	1   
DPADS_0400-S	57  
TO220V	1   
1757284	3   
0207/10	6   
320-916	1   
SJ_2	1   
SJ_2W	2   
MODULE_ESP32-DEVKITC	1   
IC_TLE9201SG	1   

DEVICE	Quant.
1C10X7R104K050B	2   
CAPACITOR-PE3.5-8	1   
DPADS_PAD-0400-S	57  
LM7805_TO220V	1   
1757284	3   
R-EU_0207/10	6   
320-916	1   
SJ2W	1   
SJ2WW	2   
ESP32-DEVKITC	1   
TLE9201SG	1   


----------------------------

End report